/* -------------------------------color---------------------------------------------------------- */
:root{
 --color-primary:#2584ff;
 --color-secondary:#00d9ff;
 --color-accent:#ff3400;
 --color-headings:#1b0760;
 --color-body:#918ca4;
 --color-border:#ccc;
 --color-body-lighter:#5c5577;
}


/* ------------------------------topography------------------------------------------ */
*,*::before,*::after{
    box-sizing:border-box ;
}
html{
    font-size: 62.5%;
}
body{
    font-family: Inter,Arial, sans-serif;
    color:var(--color-body);
    font-size: 2.4rem;
    line-height: 1.5;
}
h1,h2,h3{
    color: var(--color-headings);
    margin-bottom: 1rem;
    line-height: 1.1;
    
}
h1{
    font-size: 7rem;
}
h2{
    font-size: 4rem;
   
}
h3{
    font-size: 3rem;
   
}
p{
    margin-top: 0;
}

@media screen and (min-width:1024px) {
    body{
        font-size:1.8rem ;
    }
    h1{
        font-size: 8rem;
    }
    h2{
        font-size: 4rem;
    }
    h3{
        font-size:2.4rem;
    }
}
/*-------------------------------------link----------------------------------------------*/
.link-arrow{
    color: var(--color-accent);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    
}
.link-arrow::after
{
    content: "-->";
    margin-left: 5px;
    transition:margin 0.15s;
}
.link-arrow:hover::after{
    margin-left: 10px;
}
@media screen and (min-width: 1024px) {
    .link-arrow{
        font-size: 1.5rem;
    }
}
/* ------------------------------------------badges------------------------------------------ */
.badge
{   border-radius: 20px;
    font-weight: 600;
    font-size: 2rem;
    padding:0.5rem 2rem;
    white-space: nowrap;
    

}
.badge.badge--primary{
    background-color: var(--color-primary);
color: #fff;
}
.badge--secondary
{
    background-color: var(--color-secondary);
    color: #fff;
}
.badge--small{

   font-size: 1.6rem;
}
@media screen and (min-width:1024px) {
    .badge{
        font-size: 1.2rem;
    }
    .badge--small{
        font-size:1.2rem ;
    }
}
/* -----------------------------------------list------------------------------------------------- */
.list{
    list-style: none;
    padding-left: 0;
    color: var(--color-headings);
   
}

.list--inline .list__items{
 display: inline-block;
 margin-right: 1.5rem;
}
.list--tick{
    margin-bottom: 1.2rem;
    padding-left: 2rem;
    list-style-image: url(./images/tick.svg);
}
.list--tick .list__items{
   padding-left: 0.5rem;
}
@media screen and(min-width:1024px) {
    .list--tick .list__items{
        padding-left: 0rem;
        margin-bottom: 1rem;
     }
}
/* ------------------------------------------------icons---------------------------------------- */
.icon{
    width: 40px;
    height: 40px;
    
}
.icon--primary{
   fill: var(--color-primary)
}
.icon-container{
    background-color:#f3f9fa;
    border-radius: 100%;
    width: 64px;
    height: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon-container__accent{
    background-color:var(--color-accent);
}
.icon_white{
    fill:white;
}
.icon__small{
    width:30px;
    height:30px;
}
/* ---------------------------------------------------button-------------------------------------------- */
.button
{
    font-size: 1.8rem;
    border-radius: 40px;
    text-transform: uppercase;
    text-align: center;
    margin:1rem 0;
    border:0;
    font-weight: 600;
    padding:2rem 3rem;
    color: white;
    white-space: nowrap;
    cursor: pointer;
   text-decoration: none;
   
   
    
}
.button .icon{
    width:2rem;
    height: 2rem;
    margin-right: 1rem;
    vertical-align: middle;
}
.button--primary{
    background-color: var(--color-primary);
}
.button--primary:hover{
    background-color:#3a8ffd ;
}
.button--secondary
{
    background-color: var(--color-secondary);
}
.button--secondary:hover
{
    background-color:#00c8eb ;
}
.button--accent{
    background-color: var(--color-accent);
}
.button--accent:hover
{
  background-color: #ec3000;  
}

.button--block
{
    width: 100%;
    display:inline-block;
}
.button--outline{
    background-color: white;
    color: var(--color-headings);
    border: 2px solid var(--color-headings);
}
.button--streached{
padding-left: 6rem;
padding-right: 6rem;
}
@media screen and (min-width: 1024px) {
    .button{
        font-size: 1.5rem;

    }
}
/* ----------------------------------------input------------------------------------------------------ */
.text{
    border-radius: 30px;
    color:var(--color-headings);
    border:1px solid #ccc;
    font-size: 2rem;
    padding:1.5rem 3.5rem;
    outline:none;
    margin:1rem;

}
::placeholder{
    color: #cdcbd7;
}
.input-group{
    border:1px solid var(--color-border);
    border-radius: 30px;
    margin:1rem;
    display: flex;


}
.input-group .button{
    margin:4px;
}
.input-group .text{
    border:0;
    flex-grow: 1;
    padding:1.5rem 2rem;
}
@media screen and (min-width:1024px) {
    .text{
        font-size: 1.5rem;
    }
}
/* Cards */

.card {
    border-radius: 7px;
    box-shadow: 0 0 20px 10px #f3f3f3;
    overflow: hidden;
  }
  
  .card__header, .card__body {
    padding: 2rem 7%;
  }
  
  .card--primary .card__header {
    background: var(--color-primary);
    color: #fff;
  }
  
  .card--secondary .card__header {
    background: var(--color-secondary);
    color: #fff;
  }
  
  .card--primary .badge--primary {
    background: #126de4;
  }
  
  .card--secondary .badge--secondary {
    background: #02cdf1;
  }
  
  /* Plans */
  
  .plan {
    transition: transform 0.2s ease-out;
  }
  
  .plan__name {
    color: #fff;
    margin: 0;
    font-weight: 500;
    font-size: 2.4rem;
  }
  
  .plan__price {
    font-size: 5rem;
  }
  
  .plan__billing-cycle {
    font-size: 2rem;
    font-weight: 300;
    opacity: 0.8;
    margin-right: 1rem;
  }
  
  .plan__description {
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 1px;
    display: block;
  }
  
  .plan .list__item {
    margin-bottom: 2rem;
  }
  
  .plan--popular .card__header {
    position: relative;
  }
  
  .plan--popular .card__header::before {
    content: url(../images/popular.svg);
    width: 40px;
    display: inline-block;
    position: absolute;
    top: -6px;
    right: 5%;
  }
  
  .plan:hover {
    transform: scale(1.05);
  }
  
  .plan--popular:hover {
    transform: scale(1.15);
  }
  
  @media screen and (min-width: 1024px) {
    .plan--popular {
      transform: scale(1.1);
    }
    .plan__name {
      font-size: 1.4rem;
    }
    .plan__price {
      font-size: 5rem;
    }
    .plan__billing-cycle {
      font-size: 1.6rem;
    }
    .plan__description {
      font-size: 1.7rem;
    }
  }
  
/* ---------------------media------------- */
.media__title{
    display: flex;
    margin-top: 0;
}
.media__body{
    margin: 0 2rem;
}
.media__image{
    margin-top: 1rem;
   
}
/* ----------------------quote----------------------- */
.quote{
    font-size: 3rem;
    font-style: italic;
    color: var(--color-body-lighter);
    line-height: 1.3;
}
.quote__text::before{
    content: open-quote;
    
}
.quote__text::after{
    content:close-quote;
}
.quote__autor{
   font-size: 3rem;
   font-weight:500 ;
   font-style: normal;
   margin-bottom: 0;

}

.quote__organize{
    opacity:0.4;
    font-size: 2rem;
    color: var(--color-headings);
    font-style: normal;
}
.quote__line{
    position: relative;
    margin-bottom: 10px;
}
@media screen  and (min-width:1024px){
    .quote{
        font-size: 2rem;
    }
    .quote__autor{
        font-size: 2.4rem;
        
    }
    .quote__organize{
        font-size: 1.6rem;
    }
}
/* -----------grid--------------------- */
.grid{
    display: grid;
}
@media screen and (min-width: 768px){
    .grid__1x2{
        grid-template-columns:repeat(2,1fr);
    }
}
@media screen and (min-width: 1024px){
    .grid__1x3{
        grid-template-columns: repeat(3,1fr);
    }
}
/* ------------testimonial-------------------- */
.testimonial{
    padding:2rem;
}
.testimonial__image{
    position: relative;
}
.testimonial__image > img{
    width: 100%;
}
.testimonial__image > .icon-container{
    position: absolute;
    top: 3rem;
    right: -32px;
}
@media screen and (min-width:768px) {
    .testimonial .quote
    .testimonial .quote__autor{
        font-size: 2.4rem;
    }
    .testimonial .quote{
        margin-left: 6rem;
    }
}
/* ---------------callout------------ */
.callout{
    padding:4rem;
    border-radius: 5px;
    
}
.callout__content{
text-align: center;
}
.callout--primary{
    background-color: var(--color-primary);
}
.callout__heading{
    color: white;
    margin-top: 4rem;
    font-size: 3rem;
}
.callout__para{
    color: white;
    font-size: 2rem;
    
}
.callout .button{
    align-self: center;
    justify-self: center;

}
@media screen and (min-width:768px) {
    .callout .grid__1x2{
        grid-template-columns: 1fr auto; 
 }
    .callout__content{
        text-align: left;
    }
    .callout .button{
        justify-self:start;
        margin:0 2rem;
    }
    

}
/* ---collapse--- */
.collapsible__header{
    display: flex;
    justify-content: space-between;
    
}
.collapsible__heading{
    margin-top: 0;
    font-size: 3rem;
   
}
.collapsible__content{
max-height: 0;
overflow: hidden;
transition: 0.3s;
}
.collapsible__icon{
    transform: rotate(-90deg);
    transition: 0.3s;
    
}
.collapsible__expanded .collapsible__icon{
    transform: 0;
}
.collapsible--expanded .collapsible__content{
    max-height: 100vh;
}

/* Blocks */

.block {
    --padding-vertical: 5rem;
    padding: var(--padding-vertical) 2rem;
  }
  
  .block__header {
    text-align: center;
    margin-bottom: 4rem;
  }
  
  .block__heading {
    margin-top: 0;
  }
  
  .block--dark {
    background: #000;
    color: #7b858b;
  }
  
  .block--dark h1, .block--dark h2, .block--dark h3 {
    color: #fff;
  }
  
  .block--skewed-right {
    padding-bottom: calc(var(--padding-vertical) + 4rem);
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 95%);
  }
  
  .block--skewed-left {
    padding-bottom: calc(var(--padding-vertical) + 4rem);
    clip-path: polygon(0% 0%, 100% 0%, 100% 95%, 0% 100%);
  }
  
  .container {
    max-width: 1140px;
    margin: 0 auto;
  }
  
/* ---------nav-------- */
.nav{
    background-color: #000;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 1rem;
    align-items: center;
    cursor: pointer;
    transition: box-shadow 0.3sec;

}
.nav_brand{
    transform: translateY(5px); 
}

.nav_toggler
{
  opacity: 0.5; 
  transition: box-shadow 0.3s;
}
.nav_list{
    width: 100%;
    margin: 0;   
 }

.nav_item
{   
    padding: 0.5rem 2rem;
    border-bottom: 1px solid #222;    
}
.nav_item > a{
 color: #d2d0db;
text-decoration: none;
transition:color 0.3s;
 
}
.nav_item > a:hover{
    color:#fff;
    
   }
   .nav.collapsible--expanded .nav_toggler{
       opacity: 1;
       box-shadow: 0 0 0 3px #666;
       border-radius: 5px;
   }
@media screen and (min-width:768px) {
    .nav_toggler{
        display: none;
    }
   .nav_list{
       width:auto;
       display: flex;
       font-size: 1.6rem;
       max-height: 100%;
       opacity: 1;
      
    } 
    .nav_item{
        border:0;   
    }
}    
        /* ---------hero--------- */
        .hero__tagline{
            font-size: 2rem;
            color: #b9c3cf;
            letter-spacing: 1px;
            margin: 2rem 0 5rem;

        }
        .hero__image{
            width:100%;
        }
        .hero{
            clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);
            
        }
        @media screen  and (min-width:768px){
            .hero{
                padding-top: 0;
            }
            .hero__content{
                text-align: left;
                align-self: center;  
            }
            
        }
/* -------domain-block------- */
.block-domain .input-group{
    box-shadow: 0 0 30px 20px #e6ebee;
    border: 0;
    margin:4rem auto;
    max-width: 670px;
}
.block-domain_price{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,2fr);
    justify-items: center;
    font-size: 2rem;
    font-weight: 600;
    max-width: 780px;
    margin:0 auto;

}

@media screen and (min-width:769px){
    .block-domain_price{
        display: grid;
        font-size: 1.5rem;
        grid-template-columns: repeat(auto-fit ,minmax(100px,1fr));
    }

}